export const USER_STORAGE_KEY = 'AUTH_TOKEN';
export const FB_TOKEN = 'FB_TOKEN';
export const USER = 'USER';
export const JOIN_COMPLETE = 'JOIN_COMPLETE';
export const BIOMETRICS = 'BIOMETRICS';
export const FACIAL = 'FACIAL';
export const FINGER = 'FINGER';
export const MA_USER_ID = 'MA_USER_ID';
export const REFUEL_AUTH_UUID = 'REFUEL_AUTH_UUID';
